<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <TextView
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawableLeft="@android:drawable/progress_indeterminate_horizontal"
    android:text="Init"
    />
    
  <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
      
<RadioGroup
  android:layout_width="match_parent" 
  android:layout_height="wrap_content" 
  android:layout_alignParentTop="true"
  android:orientation="horizontal"
  >
    <RadioButton android:id="@+id/user1"
      android:layout_width="0px" 
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="User 1"
      /> 
    <RadioButton android:id="@+id/user2"
      android:layout_width="0px" 
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="User 2"
      /> 
    <RadioButton android:id="@+id/user3"
      android:layout_width="0px" 
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="User 3"
      /> 
</RadioGroup>    

<se.ritzau.gimli.android.MarvinVolumeControl
    android:id="@+id/volume"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:layout_alignParentBottom="true"
    />
</RelativeLayout>

</FrameLayout>